Lockpick Port Scan - 192.168.1.142
---
[+] Date: Tue Jul  8 12:07:58 PM EDT 2025
Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-08 12:07 EDT
Nmap scan report for 192.168.1.142
Host is up (0.014s latency).
Not shown: 999 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
21/tcp open  ftp?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 163.78 seconds
